services:
  - type: web
    name: ai-stock-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port \
    autoDeploy: true
    branch: main
    pythonVersion: "3.10"
